# AI-Shield-India

./: .gitignore  package-lock.json
Shield/: Dockerfile  pom.xml
Shield/src/main/java/com/aishield/: AiShieldApplication.java  ComplianceSigner.java
ai-shield-api/: package-lock.json  package.json  server.js
ai-shield-api/controllers/: authController.js  complianceController.js
ai-shield-api/middleware/: apiKeyAuth.js  auth.js  rateLimiter.js
ai-shield-api/models/: AuditLog.js  User.js
ai-shield-ui/: index.html  package-lock.json  package.json
ai-shield-ui/src/: App.jsx
